*  {
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Popping',  sans-serif; 
    scroll-behavior: smooth;

}

body {

    min-height: 100vh;
     background: linear-gradient(#2b1055,#7597de); 
}

header {
    position: inherit;
    top: 0; 
    left: 0; width: 100% ; 
    padding: 30px 100px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:  10000; 


}

header.Logo 
{
    color: #fff; 
    font-weight:700; 
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px; 
}
 
header ul
{
    display: flex;
    justify-content: center;
    align-items:  center;

}

header ul li a {
    list-style-type: none;
    margin-left: 20px; 
}
header ul li a:hover, 
header ul li a.active  
{
   background: #fff;
   color: #2b1055; 
}

section:before   
{
    content: ''; 
    position:  relative; 
    width: 100%; 
    height: 100vh ; 
    padding:100px; 
    display: flex;
    justify-content: center;
    align-items: center ;
}

section img
{
   position: absolute; 
   top: 0; 
   left: 0; 
   width: 100%; 
   height: 100%; 
   object-fit: cover; 
   pointer-events: none;
}

section img #moon
{
    mix-blend-mode:  screen;    
}

section img#mountain
{
    z-index: 10; 

}

#text 
{
    position: absolute;
    color: #fff; 
    white-space: nowrap;
    font-size:  7.5vw; 
    
    z-index: 9; 
}

#btn
 {
     text-decoration: none;
     display: inline-block;
     padding:  8px 30px; 
     border-radius: 40px; 
     background: #fff;
     color:#2b1055; 
     font-size: 1.5em; 
    z-index: 9;   
    text-transform: translateY(100px);     
}